
POST http://localhost:4300/product/create
Content-Type: application/json

{
    "TITLE":"new",
    "PRICE": "5000",
    "DESCRIPTION" :"smart watch",
    "CATEGORY" :"electronics",
    "IMAGE": "https://cdn.pixabay.com/photo/2016/03/21/21/37/tv-1271650__341.png",
    "QUANTITY": "2"
}

###
POST http://localhost:4000/product/all
Content-Type: application/json

###
POST http://localhost:4000/product/delete
Content-Type: application/json

{
    "TITLE":"smart watch"
}


###
POST http://localhost:4000/user/create
Content-Type: application/json

{
    "EMAIL": "abc@gmail.com",
    "FIRSTNAME": "carlos",
    "LASTNAME": "koech",
    "PASSWORD": "12345678",
    "CONFIRM_PWD": "12345678"
}